<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="zFM7jx1iw2DZjemu_uKFaPJf4y2GE8EmDFZEuXbb_ng" />
     <link rel="shortcut icon" href="icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body {
     zoom: 0.80 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("imagens/pastel2.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }



 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
   font-size:12px;
  font-weight: 200;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
  transition: all .3s ease-in-out;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }

 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>
 
<nav class="menu">

  <ul>
   <li><a href="index.html">Sobre</a></li>
   <li>
    <a href="paginas/contato.html">Contato</a>
   <li>
    <li>
    <a href="paginas/vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="paginas/historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="paginas/povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="index.html#">Indígenas</a>
    <ul>
     <li><a href="paginas/bororo.html">Bororo</a></li>
     <li><a href="paginas/chiquitano.html">Chiquitano</a></li>
     <li><a href="paginas/guato.html">Guató</a></li>
     <li><a href="paginas/guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="index.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="paginas/fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="paginas/fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="paginas/fonteshistoricasguato.html">Guató</a></li>
     <li><a href="paginas/fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="paginas/tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="paginas/documentario.html"> Sugestões de Documentários</a> 
         </ul>
    </li>
 </nav>

<div> 
<body>
<img src= "principal.png" alt="some text"  width=100% height=300px>
<br> 
<div class="container">
</body>
</div>
</div>
</div>
   
</style>
</div>
</divstyle="clear:>
</body>
</body>


<style>      
      body {
    background-image: url("imagens/pastel2.jpg");
    width: 100%;
    height: 100%;
}
    
    
} 

</style>


<body>


</div>
 <style>
      #imagem {
      width: 900px;
      height 500px;

      }
     </style>
      <body>
      <center>
    <img id="imagem" src="imagens/cartaantiga2.png"/>
   </body>
 </center>
 <br>
</br>
<img src="amandamkv.png" height="300" width="300" >
</body>
</body>
</html>