<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Indígenas em Vila Maria do Paraguai   </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body {
   zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
    body {
    background-image: url("../imagens/pastel2.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>
 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>
<nav class="menu">

  <<ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="contato.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="contato.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>
 <body>


<div style="width:100%; height:100%;  background-image: "imagens/carta.jpg" > 
	</body>
	<body> 
		<div> 	<body>
<img src= "../principal.png" alt="some text" width=100% height=300px>


</body>
</div>

	</body>

<title> </title>
  <style>

  

  /* reset de margens */
  * {
    margin: 0;
    padding:0;
  }


  body, html {
    
    font-family: Arial, Tahoma, sans-serif;
  }

 

  #site {
    
  }

  #direito{
    position: absolute;
    width: 700px;
    padding: 80px;
    margin: 40px center;
    left:31%;
    top:72%;
    margin-left:-100px;
    margin-top:-90px;
     
    background: #fff; 
  }

  



  p {
    margin-bottom: 1.5em;
  }

<div

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<style>      
      body {
  background-image: url("../imagens/carta.jpg");
 

}
    
    
} 

</style>


<body>


</div>




     <style>
      #imagem {
      width: 900px;
      height 300px;

      }
     </style>
      <body>
      <center>

    <img id="imagem" src="../imagens/cartaantiga.png"/>
   
 
   </body>
 </center>
<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
</body>
</body>
</html>