<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
    zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/carta-pastel.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="documentario.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="documentario.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../documentario.png" width="900" height="261">



        <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>
 <h1> Sugestões de documentários </h1>
</body>
 <br>
 <br>

 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   <font size="6"
   
   <p> 

<br> </br>
Documentário:  Bororo Vive 
Direção: Kim-Ir- Se e Waldir de Pina
Duração: 14 minutos 
<br> </br>


<a href="http://bororo.museuvirtual.unb.br/index.php/pt/">bororo.museuvirtual</a>
 
Resumo:  Funeral Bororo - Pode parecer paradoxal, mas é exatamente por meio do funeral que a sociedade Bororo reafirma a vitalidade de sua cultura. Este é um momento especial na socialização dos jovens, não só porque é nessa época que muitos deles são formalmente iniciados, mas também porque é por meio de sua participação nos cantos, danças, caçadas e pescarias coletivas, realizados nessa ocasião, que eles têm a oportunidade de aprender e perceber a riqueza de sua cultura. Mas por que fazer de um momento de perda, como a morte de uma pessoa, um momento de reafirmação cultural e até mesmo de recriação da vida?” Sylvia Caiuby Novaes
Obs.:  É um site da Universidade Federal de Brasil que além de produzir um documentário, tem toda a explicação do ritual 

<br> </br>

Documentário: Rituais e festas Borôro - 1917
Direção: Filmoteca da Comissão Rondon. Fotografia: Major Thomaz Reis. Reprodução autorizada de acordo com as normas e procedimentos do Museu do Índio.
Duração: 30:33 minutos 
<br>

<iframe width="900" height="500" src="https://www.youtube.com/embed/Ein6eKqMBtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <br>
<br> </br>

Resumo:  Os registros cinematográficos da Comissão Rondon (CR) tiveram início quando o Tenente Luiz Thomaz Reis passou a ser o responsável pela chefia do Serviço de Fotografia e Cinematografia da Comissão. Coube a Thomaz Reis e auxiliares, a edição de todos os filmes produzidos pela CR e Inspetoria de Fronteiras entre os anos de 1912 e 1938, quando o cinema apenas iniciava no País. Em 1917, o Major Reis foi incumbido de realizar um filme sobre os rituais Bororo. Segundo seu relato, Reis inicia a filmagem assim que chega à Colônia de São Lourenço, posto do Serviço de Proteção aos Índios (SPI) em Mato Grosso, quando o encarregado, J. Batista, anuncia a morte de uma criança Bororo, na véspera, convidando-o então para iniciar a filmagem do funeral, sendo de pronto atendido. 

<br> </br>

Documentário: Boe Ero Kurireu - A Grande Tradição Bororo  
Direção: Paulinho Ecerae Kadojeba – 
Duração: 27:33 minutos


<br>
<iframe width="900" height="500" src="https://www.youtube.com/embed/8dogOs0Ihs0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

Boe Ero Kurireu - A Grande Tradição Bororo -- foi o primeiro filme de Paulinho Ecerae Kadojeba, nosso parceiro do CEDIPP. No filme Paulinho nos explica o que há de mais importante nesta parceria: são os indígenas que falam de si próprios. O filme teve a produção e interlocução da Aivone de Carvalho e de Sérgio Sato. Vale acompanhar com muita atenção o que Paulinho narra com imagens durante o filme, não somente sobre a cultura do funeral Bororo, como também suas críticas direcionadas ao descuidado da grande mídia em abordar as temáticas indígenas. As imagens expostas com efeitos foi uma opção de Paulinho Kadojeba para não expor à comunidade em geral, cenas que são proibidas para mulheres bororos.
<br> </br>
</p>
</font>

<H1>Sugestões de documentários sobre os Chiquitanos </H1>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   <font size="6"
   
   <p> 

 <br> </br>

Documentário: Manuel Chiquitano Brasileiro
Direção: Aluízio de Azevedo e Glória Albues
Duração: 26:00 Minutos/ Ano:  2011.
<br> </br>

<iframe width="900" height="500" src="https://www.youtube.com/embed/yQZN0QZ5ha0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> </br> 

Documentário:  Produzido com o apoio do Edital de Apoio à Produção de Documentários Etnográficos sobre o Patrimônio Cultural Imaterial (Etnodoc). O documentário focaliza uma busca dupla: a luta de um homem solitário que percebe ser necessário documento de identidade para alcançar a nacionalidade brasileira, mesmo sendo ele um índio. E, por outro lado, a luta coletiva do povo Chiquitano, que atravessa um conflito de identidade étnica, mas vem buscando a demarcação de suas terras tradicionais apesar das pressões que sofrem dos políticos do Mato Grosso e dos grandes fazendeiros e pecuaristas da região. O filme ainda envereda pelas questões da fronteira Brasil-Bolívia. Ficha técnica Ano: 2011 Direção: Aluízio de Azevedo e Glória Albues. Roteiro: Glória Albues Produção: Felipe QAlbues Martins Duração: 26 minutos Apoio: Iphan/CNFCP

<br> </br>

Documentário:  Manejo Sustentable del Bosque Chiquitano
Produção: Ministério Meio Ambiente e Água - Bolivia
Duração: 12:22 Minutos 

<br>
<iframe width="900" height="500" src="https://www.youtube.com/embed/J6ke67-9uD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
Documentário:  Este vídeo fala sobre a MINGA, uma organização de pequenos produtores indígenas e camponeses que produzem café, amêndoas Chiquitana, frutas cultivadas e silvestres. A MINGA foi criada em 1983 com o objetivo de promover o desenvolvimento produtivo integral das comunidades da província de Velasco de Santa Cruz, na Bolívia. A FFF apoia a MINGA para fortalecer suas capacidades organizacionais para o gerenciamento abrangente dos sistemas florestais e da vida, como uma contribuição aos esforços de implementação do Mecanismo Conjunto de Mitigação e Adaptação para o Gerenciamento Integral e Sustentável das Florestas e da Mãe Terra.

<br></br>

<h3>Sugestões de documentários sobre os Guató </h3>
<br>
São dois vídeos do projeto
<br>
Projeto: Revitalização de Línguas: Guató
Equipe do Projeto Guató UFRJ – Coordenação: Bruna Franchetto
Duração:  8:27 minutos
<br> 
<iframe width="900" height="500" src="https://www.youtube.com/embed/djWfs48tKbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Projeto: Revitalização de Línguas: Guató
Equipe do Projeto Guató UFRJ – Coordenação: Bruna Franchetto
Duração:  33:46 minutos 
<br> </br>
<iframe width="900" height="500" src="https://www.youtube.com/embed/lMFHkIpyxVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br> </br>
Resumo:  Da Oficina que aconteceu TI Baia dos Guató (Mato Grosso), resultou uma cartilha audiovisual para aprender fragmentos da língua além de muitos depoimentos dos descentes desse povo canoeiro do Pantanal



</p>
</font>
</p>
</div>
<br>
<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br>  
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</body>
</body>
</body>
</html>