<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
    zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/carta-pastel.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="fonteshistoricasguana.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="fonteshistoricasguana.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../fontes-historicas.png" width="900" height="261">


        <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>
 <h1> Historiografia indígena Guaná </h1>
 </style>
</body>
<br>
<br>
 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://docero.com.br/doc/xnv8sn"> Artigo: Andrey Cordeiro Ferreira. Conquista Colonial, Resistência Indígena. </a></P>  Acesso em: 06/05/2020

<br> </br>
<b>Resumo</b>: Este artigo analisa a história da conquista colonial do estado do Mato Grosso no século XIX e sua contrapartida, a resistência indígena, a partir dos relatos de militares e administradores que atuaram na região do Rio Paraguai e Pantanal. O caso dos índios Guaicuru e Guaná é estratégico para esse gênero de problemática teórica, já que os dois grupos indígenas tiveram um importante papel na consolidação da conquista colonial portuguesa e, ao mesmo tempo, criaram diversos obstáculos à sua expansão e estabilização. O artigo apresenta uma reflexão histórica e teórica sobre a relação entre dominação e resistência política.

        </font>
        </p>
       <br></br>

    <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://www.dominiopublico.gov.br/download/texto/me002034.pdf "> Livro: Circe Maria Bittencourt e Elisa Maria Ladeira. A História do Povo Terena </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: A história do povo Terena é longa e está ligada às histórias de vários povos indígenas, dos europeus, dos africanos e seus descendentes. O povo Terena, juntamente com os Laiana e os Kinikinau, faz parte da história de grupos indígenas que vivem em várias regiões e países da América.

        </font>
        </p>
       <br></br>


    <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://bdor.sibi.ufrj.br/bitstream/doc/78/3/266%20T2%20PDF%20-%20OCR%20-%20RED.pdf">Livro: Francis Castelnau - Expedição às Regiões Centrais da América do Sul</a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: A expedição científica de Francis de Castelnau atravessou o Brasil, partindo do Rio de Janeiro em direção à Amazônia – e passando também pelo Paraguai, Peru e Bolívia –, entre os anos de 1843 e 1847.  Narra e expõe os encontros com as mais variadas tribos indígenas aos percalços de atravessar as corredeiras dos rios em frágeis canoas, mesmo sem saber nadar – nos levam a seguir suas pegadas com o mesmo deslumbramento que ele sente diante da exuberância das paisagens tropicais ou dos ritos e costumes dos índios, e com a mesma paixão pela descoberta.

        </font>
        </p>
       <br></br>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://www2.senado.leg.br/bdsf/handle/id/221713   ">Livro: Joaquim Ferreira Moutinho. (1869.) - Noticia sobre a Província de Mato Grosso Seguida d'um Roteiro da Viagem da Sua capital a São Paulo </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: “Na primeira parte deste trabalho, Joaquim Ferreira Moutinho apresenta, declarando-o fruto das próprias investigações, amostras dos dialetos das tribos dos Guanás, Mundrucús, Borórós, Guachis, Guatós, Cuyapós, Guaycurús, Apiacás, Coroados e Abucachis."

        </font>
        </p>
       <br></br>



      <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://www2.senado.leg.br/bdsf/handle/id/188906 ">Hercule Florence. Viagem do Tietê ao Amazonas de 1825 a 1829.</a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: Hercule Florence participou da equipe da “Expedição Langsdorff” como desenhista
Florence escreveu seu manuscrito em forma de diário, sem nunca perder o fio da narração, no correr da viagem, e é para admirar como ele conseguia isso, pois se a expedição parava às vezes meses em cidades e vilas, outras vezes ela percorria por outro tanto tempo campos e matas, ou descia e subia em batelões e canoas rios caudalosos e perigosos por causa de saltos, corredeiras e cachoeiras.  Na viagem também pintou aquarelas e desenhou paisagens, bem como os hábitos dos indígenas, colonos e escravos. 


        </font>
        </p>
       <br></br>
<style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://lume.ufrgs.br/handle/10183/79451">Tese: Marli Auxiliadora Almeida - “Índios Fronteiriços”:  A política indigenista de fronteira e políticas indígenas na Província de Mato Grosso entre a Bolívia e o Paraguai (1837-1873):  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: Nesta tese, abordam-se as relações sociais e interétnicas construídas, durante o século XIX, entre os grupos indígenas Bororo Ocidentais e Guaná e as autoridades governamentais, líderes religiosos e proprietários de terras, na área de fronteira do Império brasileiro localizada na província de Mato Grosso com as repúblicas sul-americanas da Bolívia e o do Paraguai.

        </font>
        </p>
       <br></br>

       <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://livros01.livrosgratis.com.br/cp000223.pdf">Dissertação: Verone Cristina Silva. Missão, Aldeamento e Cidade: os Guaná entre os Albuquerque e Cuiabá  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: Esta dissertação consiste em um estudo histórico da ocupação do povo indígena Guaná, da família lingüística Aruak, em Albuquerque e em Cuiabá, durante o período de 1819 a 1901. Tem por objetivo analisar os elementos que motivaram esses índios a se deslocarem, entre os anos de 1844 e 1845, do Pantanal para a capital da província de Mato Grosso, organizando um aldeamento na margem direita do rio Cuiabá, quase em frente ao Porto Geral. Nela, procura-se demonstrar que houve interesse, tanto por parte dos administradores locais como também dos próprios índios em se fixar em Cuiabá. As fontes usadas na elaboração desse estudo, englobam documentos manuscritos como cartas, ofícios, Relatórios de Presidentes de Província e da Diretoria Geral dos Índios, Processos-Crime, documentos impressos, narrativas de viajantes, que no século XIX andaram pelas terras mato-grossenses, material cartográfico e, ainda, um relato oral. Foi possível constatar que, após a instalação do aldeamento dos Guaná em Cuiabá, se intensifica a presença desses índios no espaço social da cidade.

        </font>
        </p>
       <br></br>



<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</div>
</body>
</body>
</body>
</html>