<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
    zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/carta-pastel.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="fonteshistoricaschiquitano.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="fonteshistoricaschiquitano.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../fontes-historicas.png" width="900" height="261">


        <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>
 <h1> BIBLIOGRAFIA REFERENTE AOS POVOS INDÍGENAS CHIQUITANO </h1>
 </style>
</body>
<br>
<br>
 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://portal.unemat.br/media/oldfiles/educacao/docs/dissertacao/2014/Adriana_Nezeir_de_Almeida_Duarte.pdf">Dissertação: Adriana Nezeir de Almeida Duarte o Chiquitano de Cáceres-MT: contribuições para a constituição da escola como fronteira interétnica e intercultural.  </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Resumo:</b>: O presente trabalho resulta de um esforço teórico metodológico de compreender, a partir do contexto da educação escolar, as dicotomias produzidas historicamente entre os registros documentais e a realidade vivida, que marcam as relações de visibilidade e invisibilidade da presença da etnia Chiquitano no Município de Cáceres- MT. Essa etnia, localizada historicamente na região de fronteira entre Brasil e Bolívia, sentiu no corpo e na alma a chegada dos colonizadores europeus, impondo a presença do Estado em seu território tradicional, bem como os valores culturais eurocêntricos. Assim, durante séculos esses homens e mulheres têm sido vitimados pelo preconceito, tendo inclusive que esconder sua identidade cultural para garantir a sobrevivência



        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://livros01.livrosgratis.com.br/cp115744.pdf"> Dissertação: Alda Lúcia Monteiro de Souza - A história dos Chiquitanos: (re) Configurações Sociais e Territoriais. </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Resumo</b>: Apresento uma reflexão sobre a história dos Chiquitano, uma sociedade indígena localizada na fronteira mato-grossense com a Bolívia, desqualificados regionalmente como índios sem terra ou bugres. Por meio de uma pesquisa bibliográfica traço a trajetória histórica desse grupo, suas configurações sociais e territoriais, com o objetivo de perceber os motivos dos deslocamentos desse grupo. A pesquisa, em primeiro lugar, teria que ser capaz de reconstituir a história dessa sociedade para depois explicar esses deslocamentos e trocas historicamente localizadas.



        </font>
        </p>
       <br></br>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://tede2.pucrs.br/tede2/handle/tede/2378">  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>:Este estudo tem como objetivo estabelecer os condicionantes étnicos que dificultaram e/ou facilitaram a instalação das Missões de Chiquitos na Bolívia. A partir do contato interétnico, surgiram alianças e conflitos entre indígenas/indígenas e entre indígenas/europeus, que possibilitaram o estabelecimento da sociedade europeia em seus territórios, a implantação do sistema de encomiendas em Assunção e Santa Cruz de la Sierra e, finalmente, a fundação das missões jesuíticas entre os indígenas da Chiquitania. 



        </font>
        </p>
       <br></br>
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     
<p>Seja redirecionado ao PDF

<a href="http://www.snh2013.anpuh.org/resources/anais/27/1372281999_ARQUIVO_TrabalhoXXVIISimposioNacionaldeHistoriaDomingosSaviodaCunhaGarcia.pdf  "> Artigo: Domingos Savio da Cunha Garcia. De vila a cidade: impactos da abertura da navegação do rio Paraguai em uma povoação da Fronteira Oeste. </a></P>  Acesso em: 06/05/2020 

<br> </br>
<b>Resumo</b>: Fundada em 1778 na fronteira oeste da colônia lusitana na América e com grande presença de índios Chiquitano em sua composição populacional inicial, a nova povoação de Vila Maria do Paraguai realça a importância da presença indígena na consolidação do poder português nessa região. A essa característica na composição étnica dessa povoação, se juntou a configuração do seu traçado urbano, bastante característico



        </font>
        </p>
       <br></br>



     

     


      </font>
        </p>
       <br></br>






 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     
     <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://repositorio.bc.ufg.br/tede/bitstream/tde/1235/1/TESE%20GIOVANI%20J%20DA%20SILVA.pdf  ">Tese de: Giovani José da Silva A PRESENÇA CAMBA-CHIQUITANO NA FRONTEIRA BRASIL-BOLÍVIA (1938 – 1987): IDENTIDADES, MIGRAÇÕES E PRÁTICAS CULTURAIS  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>:Tem por objetivo de estudo a trajetória etno –histórica de uma população indígena, localizada atualmente na periferia da sede do município de Corumbá, Esta de Mato Grosso do Sul, Brasil. Partido de considerações teóricas sobre as aproximações e distanciamento entre a História Indígena  e Antropologia, no uso de fontes orais, este trabalho começa por desvelar a história dos ancestrais dos Kamba, os Chiquitano, a partir de uma revisão bibliográfica em que se verificou praticamente ainda não existirem materiais escritos (ou gravados em qualquer outro tipo de suporte) a respeito do grupo. Recuperando-se os principais eventos ocorridos ao longo do tempo com os Chiquitano, surgem personagens e tramas que envolveram o processo histórico de migração e marcaram a presença dos Camba-Chiquitano (autodenominação do grupo) na fronteira Brasil- Peru.
        </font>
        </p>
       <br></br>


   
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     
     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://www.revistas.usp.br/revmae/article/view/109381"> Artigo: Gilson Rodolfo Martins e Emilia Mariko Kashimoto – ARQUEOLOGIA DO CONTEXTO DO RIO JAURU (MT) IMPACTADO PELO GASODUTO BOLÍVIA - MATO GROSSO  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: Este artigo objetiva compreender as relações existentes entre os vestígios arqueológicos coletados nas pesquisas de resgate arqueológico realizadas na região do médio curso do rio Jauru, Estado de Mato Grosso, Brasil, e os índios Chiquito, atualmente habitantes na região.

        </font>
        </p>
       <br></br>

      <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
          <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://repositorio.pucrs.br/dspace/bitstream/10923/5682/1/000455137-Texto%2bCompleto-0.pdf   "> Tese: Ione Aparecida Martins Castilho Pereira - Em tudo semelhante, em nada parecido:  Uma análise comparativa dos planos urbanos das missões jesuíticas de Mojos Chiquitos, Guarani e Maynas (1607 – 1767) </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: presente tese tem por finalidade apresentar uma análise comparativa dos planos urbanos das missões jesuíticas Guarani, Chiquitos, Mojos e Maynas. O objetivo deste estudo é saber em que medida o projeto evangelizador empreendido pela Companhia de Jesus foi semelhante e diferente na organização espacial destas quatro espacialidades missioneiras. Para responder a este questionamento, estabelecemos como delimitação temporal os anos de 1607 a 1767. Tais datas referem-se ao início da ação jesuítica nas missões Guarani, passando pelas fundações das missões de Maynas (1636), Mojos (1682) e Chiquitos (1690), e, por fim, a data de expulsão dos jesuítas da América Espanhola (1767).



        </font>
        </p>
       <br></br>



 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://repositorio.bc.ufg.br/bitstream/ri/13562/5/Artigo%20-%20Joana%20Aparecida%20Fernandes%20Silva%20-%202008.pdf  "> Artigo: Joana A. Fernandes Silva - IDENTIDADES E CONFLITO NA FRONTEIRA: PODERES LOCAIS E OS CHIQUITANOS. </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: baseando-me na teoria das identidades e na idéia do fundamentalismo cultural, uma reflexão sobre as relações interetnicas entre os Chiquitanos e não índios, em uma região de fronteira nacional situada entre dois estados nacionais (Brasil e Bolívia). Trato aqui de um fato notável que vem ocorrendo na área estudada e que se refere à discussão da etnicidade por parte dos regionais (fazendeiros, políticos e etc.). Uma campanha, promovida por alguns políticos e pelo governador de Mato Grosso, foi veiculada entre 2005 e 2006 pela imprensa escrita no estado buscando convencer a população mato-grossense da não indianidade dos Chiquitanos e comprovar que são estrangeiros, imigrantes da Bolívia para o Brasil. O que está em jogo ai não é apenas uma questão ligada à identidade e autenticidade, mas uma disputa por terras indígenas por parte dos donos de terra da região.

        </font>
        </p>
       <br></br>


 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www1.ufmt.br/ufmt/unidade/userfiles/publicacoes/05772746898e48639b76f85f4c2c5229.pdf"> Dissertação: José Maria Sousa. Manuscritos de Vila Maria: edições fac-similar e semidiplomática. </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: A presente dissertação, sob a luz da filologia, tem por objetivo as edições facsimilar e semidiplomática de manuscritos datados dos séculos XVIII e XIX, em Vila Maria do Paraguai, atual Cáceres – MT, com análise de aspectos históricos e paleográficos, finalizada com o índice onomástico citados nos documentos. O corpus é composto de 100 manuscritos, predominantemente, de cartas e ofícios, seguidos de requerimentos de sesmarias, de patentes e ordens militares, pertencentes ao Arquivo Público do Estado (APMT), ao Instituto Histórico e Geográfico de Mato Grosso (IHGMT) e ao Arquivo do Conselho Ultramarino (ACU/CU). 

        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://teses.usp.br/teses/disponiveis/8/8134/tde-04072008-140131/publico/TESE_RENATA_BORTOLETTO_SILVA.pdf ">Tese: Renata Bortoletto Silva, Os Chiquitano de Mato Grosso: um estudo das classificações sociais em um grupo indígena de fronteira Brasil – Bolívia.  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: Este trabalho apresenta uma reflexão baseada em pesquisa bibliografia e etnográfica a respeito das formas de socialidade dos Chiquitano, grupo indígena da família linguística Chiquitano que habita região da fronteira mato-grossense com a Bolívia. Mesmo com uma expressiva população em território brasileiro, de cerca de 2.000 indivíduos, apenas recentemente esses índios foram reconhecidos pelo órgão indigenista oficial por ocasião de uma perícia realizada em sias terras. 

        </font>
        </p>
       <br></br>


 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" http://tede2.pucrs.br/tede2/bitstream/tede/5921/2/467348%20-%20Texto%20Completo.pdf   "> Dissertação: Roselli Aparecida Cavalcante. Fundação de Vila Maria com a Presença Chiquitana: Os Povoadores da Fronteira Oeste da Capitania de Mato Grosso (1778-1827). </a></P>  Acesso em: 06/05/2020

<br> </br>
<b>Resumo</b>: Este estudo tem como objetivo analisar a fundação de Vila Maria do Paraguai, atual Cáceres – MT, com a presença de índios Chiquitano provenientes de missões jesuíticas Chiquitanas do lado oriental da colônia espanhola na América, atual Bolívia, provavelmente de, Santa Ana, Santa Rosa, São João e do Santo Coração de Jesus de Chiquitos. Procura evidenciar as estratégias de povoamento dos portugueses com esses índios no período em que se criavam e consolidavam a fronteira luso-espanhola no oeste da Capitania de Mato Grosso com as terras da colônia espanhola na América do sul, especialmente em Vila Maria do Paraguai.

        </font>
        </p>
       <br></br>


 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www.teses.usp.br/teses/disponiveis/8/8134/tde-31072015-161505/publico/2015_VeroneCristinaDaSilva_VCorr.pdf ">Tese: Verone Cristina Silva. Carnaval: Alegria dos Imortais – Rituais, pessoa e Cosmologia entre Chiquitano no Brasil.

  </a></P>  Acesso em: 11 maio 2020 

<br> </br>
<b>Resumo</b>: O objetivo desta tese é compreender, por meio de um exame etnográfico, o lugar que o ritual carnaval ocupa na vida sociocosmológica do povo indígena Chiquitano que vive na fronteira do Brasil com a Bolívia. Carnaval é o nome da festa e da entidade sobrenatural que desperta acionada pelo som dos instrumentos musicais, do local onde foi em terrado, a fim de pôr em relação seres humanos e não humanos por meio da Alegria

        </font>
        </p>
       <br></br>

<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</div>
</body>
</body>
</body>
</html>