<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
    zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/carta-pastel.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
     <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="fonteshistoricasbororo.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="fonteshistoricasbororo.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../fontes-historicas.png" width="900" height="261">


        <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>
 <h1> FONTES HISTORIOGRÁFICAS REFERENTE AOS POVOS INDÍGENAS BORORO </h1>
 </body>
  </style>
<br>
<br>
 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   <font size="6"
   
   <p>Seja redirecionado ao PDF
  <a href="http://files.ufgd.edu.br/arquivos/arquivos/78/EDITORA/catalogo/povos_indigenas_em_mato_grosso_do_sul.pdf">Artigo: Chiara Vangelista – Os Boe Bororo.</a></p> Acesso em: 11 maio 2020

<br> </br> 

<b>Assuntos Referentes</b>:  No começo do século XVIII, os Boe ou Bororo habitavam uma vasta área situada no centro da América meridional. Na divisão político-administrativa atual, o território dos Bororo estende-se do vale do Rio Juruena até o Rio São Lourenço, na direção sul, e da Bolívia oriental (a oeste) até o Rio Araguaia (a leste). O território bororo, então, estendia-se da Bolívia ao Brasil, passando pelos atuais estados de Mato Grosso e Mato Grosso do Sul, mas as ações dos Bororo (de guerra, comércio, exploração) chegavam até áreas do atual estado de Goiás.
Obs.: Quando fala sobre o Século XIX:  a aldeia, artesanato e enfeites descreve os relatos de alguns viajantes quando passaram por Vila Maria, como Florence.

 </font>
 </p>
 <br></br>

 <style type="text/css">
     WIDTH: 60%>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"
    
     <p>Seja redirecionado ao PDF

<a href="https://tede2.pucsp.br/bitstream/handle/19709/2/Eloir%20In%c3%a1cio%20de%20Oliveira.pdf"> Dissertação: Eloir Inácio Oliveira (2016). O Jorubo e o Meriri Ikureu Oiagodu Rogu – Encontro Intercultural e Poder entre os Bororo da Aldeia Meriri</a></P> Acesso em: 11 maio 2020


<br> </br>

<b>Assuntos Referentes</b>: A presente pesquisa refere-se a um estudo histórico, antropológico, religioso e político-social sobre o exercício das estruturas de poder tradicionais do povo Bororo, suas grandes mudanças ao longo da história, como ele se organiza hoje e sua aproximação com movimento indígena atual, no contexto das lutas dos movimentos populares.
Obs.: Esta dissertação o 1º capítulo pode ajudar o professor compreender um pouco sobre os costumes dos Bororo, desde sua organização social, economia, o poder da mulher, as crenças religiosas (como o funeral) entre outros aspectos culturais.  

      </font>
      </p>
      <br></br>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://livros01.livrosgratis.com.br/cp000080.pdf "> Publicação da Dissertação: José Afonso Botura  Portocarrero - Bái, a casa Bóe: Bái, a casa Bororo: uma história da morada dos índios Bororo. </a></P> Acesso dia 06/05/2020

<br> </br>
<b>Assuntos Referentes:</b>
A presente dissertação procura contribuir para o estudo da habitação dos Bororo, ou Bóe, como se autodenominam. A planta pré-colonial de suas casas, sua forma pós-contato e o seu desenho atual, são apresentados sincronicamente; o esquema construtivo e materiais utilizados também foram descritos neste estudo.

        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www1.ufmt.br/ufmt/unidade/userfiles/publicacoes/05772746898e48639b76f85f4c2c5229.pdf "> Dissertação: José Maria Sousa. Manuscritos de Vila Maria: edições fac-similar e semidiplomática.  </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Assuntos Referentes </b>A presente dissertação, tem por objetivo as edições facsimilar e semidiplomática de manuscritos datados dos séculos XVIII e XIX, em Vila Maria do Paraguai, atual Cáceres – MT, com análise de aspectos históricos e paleográficos, finalizada com o índice onomástico citados nos documentos. O corpus é composto de 100 manuscritos, predominantemente, de cartas e ofícios, seguidos de requerimentos de sesmarias, de patentes e ordens militares, pertencentes ao Arquivo Público do Estado (APMT), ao Instituto Histórico e Geográfico de Mato Grosso (IHGMT) e ao Arquivo do Conselho Ultramarino (ACU/CU). 
Obs.: Esta dissertação é em estudos de linguagens, e recomendo os professores fazer uma leitura, são transcritos 100 documentos entre os anos 1769 e 1860 referente a região de Vila Maria de Paraguai. E muitos destes documentos citam principalmente os Bororo.


        </font>
        </p>
        <br></br>






 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://ppghis.com/ppghis/biblioteca-virtual-2/dissertacoes/download/5-dissertacoes/282-em-busca-dos-bororo-cabacais-1739-1882.html"> Dissertação: Lecy Figueiredo ROCHA. Em busca dos Bororo Cabaçais (1739 – 1882) </a></P> Acesso dia: 06/05/2020

<br> </br> 

<b>Assuntos Referentes</b>: Esta dissertação tem como tema central os Bororo Cabaçal – também conhecidos por Purianas ou Pararionés – habitantes das imediações do rio Cabaçal, afluente da margem direita do rio Paraguai, Mato Grosso. O objetivo é analisar os conflitos e guerras lançados contra estes indígenas, tendo como recorte temporal os anos compreendidos entre 1739 a 1882. Para a construção do objeto buscou-se analisar o contato estabelecido entre os Cabaçal e os colonizadores desde as primeiras incursões à região do Guaporé, a partir da terceira década dos setecentos.

        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"
    
     <p>Seja redirecionado ao PDF

<a href="http://biblioteca.funai.gov.br/media/pdf/TESES/MFN-900.pdf"> Dissertação: Lisandra Zago. Etnoistória Bororo: Contatos, Alianças e Conflitos  </a></P> Acesso em: 11 maio 2020
<br> </br>
<b>Assuntos Referentes</b>: Este trabalho consiste em estudo etnoistórico sobre os contatos, alianças e conflitos interétnicos mantidos pelos Bororo nos séculos XVIII e XIX, atuando como sujeitos ativos e participantes no processo histórico de Mato Grosso. Apresenta alguns aspectos da organização sócio-espacial bororo na intenção de ilustrar as mudanças decorrentes dos contatos interétnicos. Sob a presença do não-índio e a conseqüente disputa pelo território (a partir de 1718), exponho não somente como se ampliaram as relações interétnicas (conflitos com bandeirantes, nova sociedade local e outros indígenas), mas também, como os próprios Bororo encararam cada uma destas fases, desde a caça ao índio até a formação de povoados em seus territórios.
      </font>
      </p>
      <br></br>

      <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://www.unemat.br/reitoria/editora/downloads/eletronico/historia_memoria_caceres.pdf">Artigo: Marli Auxiliadora de Almeida: A Presença Indígena em Vila Maria do Paraguai: os Bororo Cabaçal. </a></p> Acesso dia: 06/05/2020
<br></br>

<b>Assuntos Referentes</b>: Este é um artigo que está presente na obra -  História e Memoria: Cáceres-  e fala da presença Indígena em Vila Maria do Paraguai os Bororo Cabaçal.
        </font>
        </p>
       <br></br>



 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://lume.ufrgs.br/handle/10183/79451"> “Índios Fronteiriços”:  A política indigenista de fronteira e políticas indígenas na Província de Mato Grosso entre a Bolívia e o Paraguai (1837-1873. </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Assuntos Referentes:</b>
Nesta tese, abordam-se as relações sociais e interétnicas construídas, durante o século XIX, entre os grupos indígenas Bororo Ocidentais e Guaná e as autoridades governamentais, líderes religiosos e proprietários de terras, na área de fronteira do Império brasileiro localizada na província de Mato Grosso com as repúblicas sul-americanas da Bolívia e o do Paraguai.
Obs.: No cap. 5 e 6 pode auxiliar o professor entender os trabalhos que os Bororo Ocidentais (na região de Cáceres atual) e os Guaná (na região de corumbá atual) sobre os trabalhos que exerciam estes povos realizavam neste período.


        </font>
        </p>
       <br></br>


 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://www.scielo.br/pdf/inter/v10n2/v10n2a10.pdf"> Artigo: Nelson Gil Tolentino. Ética Bororo: a sobrevivência de um povo </a></P> 
Acesso em: 11 maio 2020

<br> </br>
<b>Assuntos Referentes:</b> O presente trabalho focaliza a ação da Igreja, por meio dos missionários salesianos, junto ao povo Bororo na missão de Meruri, situada no Centro-Oeste brasileiro. Esta abordagem centraliza sua atenção na luta dos índios Bororo pela sua sobrevivência, seja no contato com os primeiros colonizadores, seja no contato com os missionários. Entre 1940 e 1960, por razões pouco exploradas por estudiosos até agora, os Bororo residentes em Meruri decidem morrer. Hoje, contrariando tal decisão, os Bororo de Meruri estão em crescimento demográfico. 
Obs.: Este artigo permite o professor analisar a interferência nos costumes dos povos indígenas e suas consequências. Assim como, a importância de se manter os aspectos culturais de um povo para sua própria sobrevivência.



        </font>
        </p>
       <br></br>


<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</div>
</body>
</body>
</body>
</html>