<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
     zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/carta-pastel.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
      <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="fonteshistoricasguato.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="fonteshistoricasguato.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../fontes-historicas-guato.png" width="900" height="261">



        <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>
 <h1> FONTES HISTORIOGRÁFICAS REFERENTE AOS POVOS INDÍGENAS BORORO </h1>
</style>
</body>
<br>
<br>
 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   <font size="6"

    <p>Seja redirecionado ao PDF</p>
  <a href="http://files.ufgd.edu.br/arquivos/arquivos/78/EDITORA/catalogo/povos_indigenas_em_mato_grosso_do_sul.pdf">Artigo: Anna Maria Ribeiro F. M Costa. Guató: Povo das Águas</a></p>Acesso dia 06/05/2020

<br> </br> 

<b>Resumo</b>:O objetivo deste texto é oferecer dados do presente etnográfico guató, com ênfase no conjunto de sua população localizada em Mato Grosso e, após o ato que sancionou a divisão do estado, em 11 de outubro de 1977, em Mato Grosso do Sul. Habitantes de duas unidades da federação, os Guató atualmente encontram-se na Terra Indígena Baía dos Guató, em Mato Grosso, e na Terra Indígena Guató, em Mato Grosso do Sul.

 </font>
 </p>
 <br></br>

 <style type="text/css">
     WIDTH: 60%>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"
    
     <p>Seja redirecionado ao PDF

<a href="http://www.anchietano.unisinos.br/publicacoes/textos/oliveira1995/oliveira%201995.pdf"> Obra: Jorge Eremites Oliveira- Os Argonautas Guató: aportes para o conhecimento dos assentamentos e da subsistência dos grupos que se estabeleceram nas áreas inundáveis do Pantanal Matogrossense.</a></P> Acesso dia 06/05/2020


<br> </br>

<b>Resumo</b>: O presente trabalho aborda os assentamentos e a subsistência do grupo étnico Guató, com base em dados etnográficos obtidos a partir da documentação escrita (etnoistórica e etnológica), e através de relatos orais recolhidos de três informantes que residem na cidade de Corumbá, Mato Grosso do Sul. O objetivo é inferir sobre questões relacionadas à adaptação ecológica desse grupo canoeiro e, dessa forma, também contribuir para uma melhor compreensão e interpretação das evidências arqueológicas dos demais grupos, notadamente os ceramistas, que se estabeleceram nas áreas inundáveis do Pantanal Matogrossense, e que estão associados aos aterros que ali ocorrem.  

      </font>
      </p>
      <br></br>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www2.senado.leg.br/bdsf/handle/id/221713"> Livro: Joaquim Ferreira Moutinho. (1869.) - Noticia sobre a Província de Mato Grosso Seguida d'um Roteiro da Viagem da Sua capital a São Paulo </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Resumo</b>:
“Na primeira parte deste trabalho, Joaquim Ferreira Moutinho apresenta, declarando-o fruto das próprias investigações, amostras dos dialetos das tribos dos Guanás, Mundrucús, Borórós, Guachis, Guatós, Cuyapós, Guaycurús, Apiacás, Coroados e Abucachis."

        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://bdor.sibi.ufrj.br/bitstream/doc/78/3/266%20T2%20PDF%20-%20OCR%20-%20RED.pdf"> Livro: Francis Castelnau - Expedição às Regiões Centrais da América do Sul </a></P> Acesso em: 11 maio 2020

<br> </br>
<b>Resumo </b>:A expedição científica de Francis de Castelnau atravessou o Brasil, partindo do Rio de Janeiro em direção à Amazônia – e passando também pelo Paraguai, Peru e Bolívia –, entre os anos de 1843 e 1847.  Narra e expõe os encontros com as mais variadas tribos indígenas aos percalços de atravessar as corredeiras dos rios em frágeis canoas, mesmo sem saber nadar – nos levam a seguir suas pegadas com o mesmo deslumbramento que ele sente diante da exuberância das paisagens tropicais ou dos ritos e costumes dos índios, e com a mesma paixão pela descoberta.


        </font>
        </p>
        <br></br>






 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://omp.ufgd.edu.br/omp/index.php/livrosabertos/catalog/view/5/46/122-1"> Livro: Jorge Eremites Oliveira - Arqueologia Pantaneira : História e Historiografia (1875-
2000).
 </a></P> Acesso em: 11 maio 2020

<br> </br> 

<b>Resumo</b>: Estudo que aborda o desenvolvimento das pesquisas arqueológicas na região do Pantanal, a maior área úmida contínua do planeta; no qual o autor analisa a produção científica dos arqueólogos dentro do contexto histórico da época em que foi produzida. Apresenta um breve e crítico histórico sobre as pesquisas arqueológicas realizadas na região e faz uma avaliação historiográfica dos estudos arqueológicos, sempre com a preocupação de tratar da relação autor-obra-meio. Trata-se, portanto, de uma obra que estimula o debate científico.

        </font>
        </p>
       <br></br>

 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"
    
     <p>Seja redirecionado ao PDF

<a href="https://www2.senado.leg.br/bdsf/handle/id/188906"> Hercule Florence. Viagem do Tietê ao Amazonas de 1825 a 1829.  </a></P> Acesso em: 11 maio 2020
<br> </br>
<b>Resumo</b>: Hercule Florence participou da equipe da “Expedição Langsdorff” como desenhista
Florence escreveu seu manuscrito em forma de diário, sem nunca perder o fio da narração, no correr da viagem, e é para admirar como ele conseguia isso, pois se a expedição parava às vezes meses em cidades e vilas, outras vezes ela percorria por outro tanto tempo campos e matas, ou descia e subia em batelões e canoas rios caudalosos e perigosos por causa de saltos, corredeiras e cachoeiras.  Na viagem também pintou aquarelas e desenhou paisagens, bem como os hábitos dos indígenas, colonos e escravos. 

      </p>
      <br></br>

      <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
     <p>
     <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://files.ufgd.edu.br/arquivos/arquivos/78/EDITORA/catalogo/povos_indigenas_em_mato_grosso_do_sul.pdf">Artigo - Pedro Ignácio SCHMITZ e Jairo Henrique Rogge. Henrique. 8.400 anos de ocupação indígena nas margens do rio Paraguai . </a></p> Acesso em: 11 maio 2020
<br></br>

<b>Resumo</b>: A ocupação indígena junto ao rio Paraguai apresentou, durante milênios, uma fisionomia particular. Só muito recentemente suas margens foram ocupadas por populações de origem amazônica. É o que este texto procura mostrar.
        </font>
        </p>
       <br></br>



 <br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</div>
</body>
</body>
</body>
</html>