<!DOCTYPE html>
<html>
<head>
 
    <link rel="shortcut icon" href="../icone-site.ico"/> <!--ICONE DA PÁGINA -->
  <meta charset="utf-8">
  <title> Indígenas em Vila Maria do Paraguai  </title>
  <link rel="stylesheet" type="text/css" href="https://www.vilamariadoparaguia.com.br/paginas/css/fundo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">

body {
    zoom: 0.70 /* Coloca o zoom em 100% */
}

</style>
</head>
<body>
  <body> 
    <div>   <body>


</body>
</div>
  </body>
    <style>

      
      body {
    background-image: url("../imagens/pastel2.jpg");
    width: 100%;
    height: 100%;


}
 * {
  margin: 0;
  padding: 0;
 }

 .menu {
  width: 100%;
  height: 80px;
  background: #222;
  font-family: 'Open Sans Condensed';

 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 300px; /* Qualquer coisa coloque em 155px (largura dos botões)*/
  background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  padding: 15px;/* Qualquer coisa coloque em 15px descer pra baixo*/
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: ;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  border-bottom: solid 1px #ccc;
 }

 .menu ul ul li a {
  background-color: #000; 
 }

 label[for="bt_menu"] {
  padding: 50px;
  background-color: #222;
  color: #fff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #bt_menu {
  display: none;
 }

 @media (max-width: 800px) {
  label[for="bt_menu"] {
   display: block;
  }

  #bt_menu:checked ~ .menu {
   margin-left: 0;
  }

  .menu {
   margin-top: 5px;
   margin-left: -100%;
   transition: all .4s;
  }

  .menu ul li {
   width: 100%;
   float: none;
  }
  .menu ul ul {
   position: static;
   overflow: hidden;
   max-height: 0;
   transition: all .8s;
  }
  .menu ul li:hover ul {
   height: auto;
   max-height: 400px;
  }
 }

 </style>

</head>

                                                                 <!--FINALIZAÇÃO DO MENU -->
<body>

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>

 
<nav class="menu">

  <ul>
   <li><a href="../index.html">Sobre</a></li>
   <li>
    <a href="contato.html">Contato</a>
   <li>
    <li>
    <a href="vilamaria.html">Vila Maria e São Luiz de Cáceres</a>
    <ul>
    <li><a href="historiadevilamaria.html"> História de Vila | Maria e São Luiz</a></li>
     <li><a href="povosindigenaseoprojetodecolonizacao.html"> O projeto de colonização</a></li>
     <li><a href="https://www.vilamariadoparaguia.com.br/paginas/atadefunda%C3%83%C2%A7ao.html"> Ata de fundação de vila maria do paraguai</a></li>
      </ul>
   </li>
   <li>
    <a href="tematicaindigena.html#">Indígenas</a>
    <ul>
     <li><a href="bororo.html">Bororo</a></li>
     <li><a href="chiquitano.html">Chiquitano</a></li>
     <li><a href="guato.html">Guató</a></li>
     <li><a href="guana.html">Guaná</a></li>
      </ul>
   </li>
      <li>
    <a href="tematicaindigena.html#">Fontes Historiográficas</a>
    <ul>
     <li><a href="fonteshistoricasbororo.html">Bororo</a></li>
     <li><a href="fonteshistoricaschiquitano.html">Chiquitano</a></li>
     <li><a href="fonteshistoricasguato.html">Guató</a></li>
     <li><a href="fonteshistoricasguana.html">Guaná</a></li>
     <li><a href="tematicaindigena.html">Tematica Indigena na escola</a></li>
      </ul>
    </li>
    <li>
    <a href="documentario.html"> Sugestões de Documentários</a> 
      </ul>
    </li>
 </nav>



<div style="width:100%; height:100%; " > 
<img src= "../principal.png" alt="some text" width=100% height=300px>

 <body>

  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body><div id="box">
  
<div align="center"><img src="../fontes-historicas.png" width="900" height="261">
          <style>
body {
  
}
h1 {
  color: #cc7000;
}
}
</style>
</head>
<body>



 <h1> TEMÁTICA INDÍGENA NA ESCOLA e ENSINO DE HISTÓRIA  </h1>
</body>
</style>
<br>
<br>
 <style type="text/css">
#container
  {
   overflow: hidden;
   width: 75%;
   border:
   background:;
   padding: 5px;
   margin: 0 auto;


  }
#esquerda
 {

  text-align:justify; 
 } 
</style>
</head>
<body>
<div id="container">
   <div id="esquerda">
    <font size = 6>

     <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

   
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="http://www.pineb.ffch.ufba.br/downloads/1244392794A_Tematica_Indigena_na_Escola_Aracy.pdf"> Livro  - Aracy Silva e Luís Benzi Donisete Grupioni. A Temática indígena na Escola: novos subsídios para professores de 1º e 2º graus. Brasília, MEC/MARI/UNESCO, 1995.  </a></P> Acesso dia 06/05/2020

<br> </br>
<b>Resumo</b>: : Este livro, dedicado aos professores de 1º e 2º graus e a seus alunos, abarca uma ampla variedade de temas e reúnem as contribuições de vinte e dois autores, referentes a mais de duzentos povos indígenas que habitam o Brasil. Seu tema de fundo e o convívio na diferença afirmado como possibilidade efetiva.
Analisam-se, aqui, as condições necessárias para o convívio construtivo entre segmentos diferenciados da população brasileira, visto como processo marcado pelo conhecimento mutuo, pela aceitação das diferenças, pelo diálogo. A reflexão sobre os povos indígenas e sobre as lições que sua história e suas concepções de mundos e de vida podem nos trazer, aliada ao exame dos modos de relacionamento que a sociedade e o Estado nacionais oferecem aos povos indígenas constituem um campo fértil para pensarmos o pais e o futuro que queremos.
<br></br>
Obs.: Este livro é uma obra importante para subsidiar o professor trabalhar em sala de aula na escola com a Temática Indígena na Escola


        </font>
        </p>
       <br></br>

     
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://rhhj.anpuh.org/RHHJ/article/view/495/280  ">Artigo -  Danielle Krislaine Pereira, Luis Henrique Mioto e Marisa Noda - Dialogando com os indígenas sobre a lacuna da fala indígena nos livros didáticos  </a></P>  Acesso dia 06/05/2020

<br> </br>
A Lei 11.645/2008, que inclui no currículo oficial da rede de ensino a obrigatoriedade da temática História e Cultura Afro-Brasileira e Indígena, induz a pressupor que ocorreram mudanças na abordagem que a temática indígena recebe nos livros didáticos. Porém, o fato é que ainda há muito a fazer para obter uma aprendizagem mais significativa sobre povos indígenas. Nessa perspectiva, a instituição escolar é considerada uma aliada essencial para combater ideias e atos preconceituosos, e o livro didático é um instrumento importante nesse processo.

        </font>
        </p>
       <br></br>

    
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href=" https://unesdoc.unesco.org/ark:/48223/pf0000154566   ">Livro - João Pacheco Oliveira e Carlos Augusto da Rocha Freire,. A Presença Indígena na Formação do Brasil.  </a></P>  Acesso dia 06/05/2020

<br> </br>
<b>Resumo</b>: Este livro integra a série Vias dos Saberes, desenvolvida pelo Projeto Trilhas de Conhecimentos: o Ensino Superior de Indígenas no Brasil / LACED – Laboratório de Pesquisas em Etnicidade, Cultura e Desenvolvimento / Museu Nacional – UFRJ, em parceria com a Secretaria de Educação Continuada, Alfabetização e Diversidade (Secad), e contou com o financiamento do fundo Pathways to Higher Education Initiative da Fundação Ford e da Organização das Nações Unidas para a Educação, a Ciência e a Cultura (Unesco).


        </font>
        </p>
       <br></br>
 
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www.academia.edu/31122916/NEGROS_DA_TERRA?auto=download">Livro de John Manuel Monteiro - NEGROS DA TERRA: índios e bandeirantes nas origens de São Paulo  </a></P> Acesso dia 06/05/2020

<br> </br>
<b>Resumo</b>: Colocando no centro do palco as populações indígenas e o contato diferenciado que mantinham com colonos e jesuítas, o historiador John Monteiro reinterpreta criticamente a formação da sociedade paulista entre os séculos XVI e XVIII.Com uma economia voltada prioritariamente para a arregimentação de mão-de-obra nativa e oscilando entre a abundância e a escassez de índios - os "negros da terra" -, os paulistas tiveram constantemente de redimensionar as suas atividades. Dessa forma, a busca de metais preciosos, a expansão do gado e o contínuo crescimento da produção agrícola, aumentando a demanda de mão-de-obra, vinculam de modo irreversível a formação econômica e social paulista à dizimação das sociedades indígenas e a uma dinâmica interna de cunho eminentemente escravista. Realizado a partir de uma ampla pesquisa documental em arquivos da Europa e do Brasil, este livro é o resultado de mais de uma década de estudos. Sua linguagem fluente e a perspicácia interpretativa do autor recomendam-no a todos aqueles que se interessam pela história social brasileira.

        </font>
        </p>
       <br></br>
     
 <style type="text/css">
     WIDTH: 60%"><style>
      p{
      text-align: justify;
      width: 60%;

      }
     </style>
      <p>

          <font size="6"


<p>Seja redirecionado ao PDF

<a href="https://www.ifch.unicamp.br/ojs/index.php/rhs/article/view/1834/1344    "> Artigo: Maria Regina Celestino de Almeida - Os Índios na História: avanços e desafios das abordagens Interdisciplinares – a contribuição de John Monteiro </a></P>  Acesso em: 06/05/2020

<br> </br>
<b>Resumo</b>: O artigo vai enfocar a importância das abordagens interdisciplinares (histórico-antropológicas) para a compreensão mais ampla e complexa sobre a presença e  atuação  dos  índios  na  história,  a  partir  da  minha  própria  experiência  de  pesquisa sobre os índios e aldeias no Rio de Janeiro. O objetivo é refletir sobre os avanços e desafios da produção do conhecimento nessa linha interdisciplinar, destacando   a   contribuição   fundamental   de   John   Manuel   Monteiro.

        </font>
        </p>
       <br></br>

<br> 
<br> 
<br> 
<br> 

 <img src="../amandamkv-marca.png" height="200" width="200" >

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
</div>
</body>
</body>
</body>
</html>